live_game.body
=> {"playerCredentials"=>
  {"observerEncryptionKey"=>"+rgiMhaKYaLs8Se2sIAn8XOewpGXA8jX",
   "dataVersion"=>0,
   "playerId"=>33921310,
   "serverPort"=>0,
   "observer"=>true,
   "summonerId"=>0,
   "championId"=>0,
   "observerServerIp"=>"216.133.234.17",
   "gameId"=>1570931181,
   "observerServerPort"=>8088,
   "lastSelectedSkinIndex"=>0},
 "dataVersion"=>0,
 "gameName"=>"match-1570931181",
 "reconnectDelay"=>0,
 "game"=>
  {"practiceGameRewardsDisabledReasons"=>{"array"=>[]},
   "glmSecurePort"=>0,
   "queuePosition"=>0,
   "playerChampionSelections"=>
    {"array"=>
      [{"spell1Id"=>4, "spell2Id"=>11, "championId"=>33, "summonerInternalName"=>"precom", "selectedSkinIndex"=>0, "dataVersion"=>0},
       {"spell1Id"=>4, "spell2Id"=>3, "championId"=>412, "summonerInternalName"=>"crusaderkitten", "selectedSkinIndex"=>1, "dataVersion"=>0},
       {"spell1Id"=>4, "spell2Id"=>7, "championId"=>96, "summonerInternalName"=>"morolexe", "selectedSkinIndex"=>0, "dataVersion"=>0},
       {"spell1Id"=>12, "spell2Id"=>4, "championId"=>59, "summonerInternalName"=>"gunfire24", "selectedSkinIndex"=>0, "dataVersion"=>0},
:
=> {"playerCredentials"=>
  {"observerEncryptionKey"=>"+rgiMhaKYaLs8Se2sIAn8XOewpGXA8jX",
   "dataVersion"=>0,
   "playerId"=>33921310,
   "serverPort"=>0,
   "observer"=>true,
   "summonerId"=>0,
   "championId"=>0,
   "observerServerIp"=>"216.133.234.17",
   "gameId"=>1570931181,
   "observerServerPort"=>8088,
   "lastSelectedSkinIndex"=>0},
 "dataVersion"=>0,
 "gameName"=>"match-1570931181",
 "reconnectDelay"=>0,
 "game"=>
  {"practiceGameRewardsDisabledReasons"=>{"array"=>[]},
   "glmSecurePort"=>0,
   "queuePosition"=>0,
   "playerChampionSelections"=>
    {"array"=>
      [{"spell1Id"=>4, "spell2Id"=>11, "championId"=>33, "summonerInternalName"=>"precom", "selectedSkinIndex"=>0, "dataVersion"=>0},
       {"spell1Id"=>4, "spell2Id"=>3, "championId"=>412, "summonerInternalName"=>"crusaderkitten", "selectedSkinIndex"=>1, "dataVersion"=>0},
       {"spell1Id"=>4, "spell2Id"=>7, "championId"=>96, "summonerInternalName"=>"morolexe", "selectedSkinIndex"=>0, "dataVersion"=>0},
       {"spell1Id"=>12, "spell2Id"=>4, "championId"=>59, "summonerInternalName"=>"gunfire24", "selectedSkinIndex"=>0, "dataVersion"=>0},
       {"spell1Id"=>11, "spell2Id"=>4, "championId"=>64, "summonerInternalName"=>"sumtingwonghia", "selectedSkinIndex"=>0, "dataVersion"=>0},
       {"spell1Id"=>4, "spell2Id"=>21, "championId"=>61, "summonerInternalName"=>"rainingdinosaurs", "selectedSkinIndex"=>0, "dataVersion"=>0},
       {"spell1Id"=>4, "spell2Id"=>3, "championId"=>268, "summonerInternalName"=>"eufo", "selectedSkinIndex"=>0, "dataVersion"=>0},
       {"spell1Id"=>4, "spell2Id"=>12, "championId"=>79, "summonerInternalName"=>"may14th2013", "selectedSkinIndex"=>6, "dataVersion"=>0},
       {"spell1Id"=>3, "spell2Id"=>4, "championId"=>43, "summonerInternalName"=>"coodoo", "selectedSkinIndex"=>0, "dataVersion"=>0},
       {"spell1Id"=>4, "spell2Id"=>7, "championId"=>29, "summonerInternalName"=>"gekkogabs", "selectedSkinIndex"=>0, "dataVersion"=>0}]},
   "teamTwo"=>
    {"array"=>
      [{"originalAccountNumber"=>219690346,
        "dataVersion"=>1,
        "minor"=>false,
        "partnerId"=>"",
        "botDifficulty"=>"NONE",
        "adjustmentFlags"=>0,
        "index"=>0,
        "teamOwner"=>false,
        "pickMode"=>0,
        "summonerId"=>58680102,
        "lastSelectedSkinIndex"=>7,
        "originalPlatformId"=>"NA1",
        "pickTurn"=>1,
        "queueRating"=>0,
        "rankedTeamGuest"=>false,
        "teamRating"=>0,
        "profileIconId"=>597,
        "clientInSynch"=>true,
        "summonerInternalName"=>"morolexe",
        "voterRating"=>0,
        "accountId"=>219690346,
        "summonerName"=>"Morolexe",
        "badges"=>0,
        "timeAddedToQueue"=>1412560993183},
       {"originalAccountNumber"=>35220564,
        "dataVersion"=>1,
        "minor"=>false,
        "partnerId"=>"",
        "botDifficulty"=>"NONE",
        "adjustmentFlags"=>0,
        "index"=>0,
        "teamOwner"=>false,
        "pickMode"=>0,
        "summonerId"=>21720650,
        "lastSelectedSkinIndex"=>1,
        "originalPlatformId"=>"NA",
        "pickTurn"=>1,
        "queueRating"=>0,
        "rankedTeamGuest"=>false,
        "teamRating"=>0,
        "profileIconId"=>558,
        "clientInSynch"=>true,
        "summonerInternalName"=>"crusaderkitten",
        "voterRating"=>0,
        "accountId"=>35220564,
        "summonerName"=>"Crusader Kitten",
        "badges"=>0,
        "timeAddedToQueue"=>1412560986047,
        "teamParticipantId"=>371778471},
       {"originalAccountNumber"=>35786806,
        "dataVersion"=>1,
        "minor"=>false,
        "partnerId"=>"",
        "botDifficulty"=>"NONE",
        "adjustmentFlags"=>0,
        "index"=>0,
        "teamOwner"=>true,
        "pickMode"=>0,
        "summonerId"=>22129960,
        "lastSelectedSkinIndex"=>3,
        "originalPlatformId"=>"NA",
        "pickTurn"=>1,
        "queueRating"=>0,
        "rankedTeamGuest"=>false,
        "teamRating"=>0,
        "profileIconId"=>28,
        "clientInSynch"=>true,
        "summonerInternalName"=>"rainingdinosaurs",
        "voterRating"=>0,
        "accountId"=>35786806,
        "summonerName"=>"RainingDinosaurs",
        "badges"=>0,
        "timeAddedToQueue"=>1412560986047,
        "teamParticipantId"=>371778471},
       {"originalAccountNumber"=>35609949,
        "dataVersion"=>1,
        "minor"=>false,
        "partnerId"=>"",
        "botDifficulty"=>"NONE",
        "adjustmentFlags"=>0,
        "index"=>0,
        "teamOwner"=>false,
        "pickMode"=>0,
        "summonerId"=>22002754,
        "lastSelectedSkinIndex"=>0,
        "originalPlatformId"=>"NA",
        "pickTurn"=>1,
        "queueRating"=>0,
        "rankedTeamGuest"=>false,
        "teamRating"=>0,
        "profileIconId"=>588,
        "clientInSynch"=>true,
        "summonerInternalName"=>"gunfire24",
        "voterRating"=>0,
        "accountId"=>35609949,
        "summonerName"=>"Gunfire24",
        "badges"=>0,
        "timeAddedToQueue"=>1412560986047,
        "teamParticipantId"=>371778471},
       {"originalAccountNumber"=>33170183,
        "dataVersion"=>1,
        "minor"=>false,
        "partnerId"=>"",
        "botDifficulty"=>"NONE",
        "adjustmentFlags"=>0,
        "index"=>0,
        "teamOwner"=>false,
        "pickMode"=>0,
        "summonerId"=>20273924,
        "lastSelectedSkinIndex"=>6,
        "originalPlatformId"=>"NA",
        "pickTurn"=>1,
        "queueRating"=>0,
        "rankedTeamGuest"=>false,
        "teamRating"=>0,
        "profileIconId"=>28,
        "clientInSynch"=>true,
        "summonerInternalName"=>"sumtingwonghia",
        "voterRating"=>0,
        "accountId"=>33170183,
        "summonerName"=>"SumTingWongHia",
        "badges"=>0,
        "timeAddedToQueue"=>1412560986047,
        "teamParticipantId"=>371778471}]},
   "spectatorDelay"=>0,
   "queueTypeName"=>"NORMAL",
   "mapId"=>1,
   "gameType"=>"NORMAL_GAME",
   "name"=>"Match-1570931181",
   "dataVersion"=>0,
   "bannedChampions"=>{"array"=>[]},
   "maxNumPlayers"=>10,
   "expiryTime"=>0,
   "observers"=>{"array"=>[]},
   "teamOne"=>
    {"array"=>
      [{"originalAccountNumber"=>43086154,
        "dataVersion"=>1,
        "minor"=>false,
        "partnerId"=>"",
        "botDifficulty"=>"NONE",
        "adjustmentFlags"=>0,
        "index"=>0,
        "teamOwner"=>true,
        "pickMode"=>0,
        "summonerId"=>28859982,
        "lastSelectedSkinIndex"=>6,
        "originalPlatformId"=>"NA1",
        "pickTurn"=>1,
        "queueRating"=>0,
        "rankedTeamGuest"=>false,
        "teamRating"=>0,
        "profileIconId"=>22,
        "clientInSynch"=>true,
        "summonerInternalName"=>"may14th2013",
        "voterRating"=>0,
        "accountId"=>43086154,
        "summonerName"=>"May 14th 2013",
        "badges"=>0,
        "timeAddedToQueue"=>1412560980311,
        "teamParticipantId"=>371942727},
       {"originalAccountNumber"=>42722250,
        "dataVersion"=>1,
        "minor"=>false,
        "partnerId"=>"",
        "botDifficulty"=>"NONE",
        "adjustmentFlags"=>0,
        "index"=>0,
        "teamOwner"=>false,
        "pickMode"=>0,
        "summonerId"=>28387113,
        "lastSelectedSkinIndex"=>4,
        "originalPlatformId"=>"NA1",
        "pickTurn"=>1,
        "queueRating"=>0,
        "rankedTeamGuest"=>false,
        "teamRating"=>0,
        "profileIconId"=>549,
        "clientInSynch"=>true,
        "summonerInternalName"=>"gekkogabs",
        "voterRating"=>0,
        "accountId"=>42722250,
        "summonerName"=>"gekkogabs",
        "badges"=>0,
        "timeAddedToQueue"=>1412560996116,
        "teamParticipantId"=>371847792},
       {"originalAccountNumber"=>33921310,
        "dataVersion"=>1,
        "minor"=>false,
        "partnerId"=>"",
        "botDifficulty"=>"NONE",
        "adjustmentFlags"=>0,
        "index"=>0,
        "teamOwner"=>true,
        "pickMode"=>0,
        "summonerId"=>20800354,
        "lastSelectedSkinIndex"=>0,
        "originalPlatformId"=>"NA",
        "pickTurn"=>1,
        "queueRating"=>0,
        "rankedTeamGuest"=>false,
        "teamRating"=>0,
        "profileIconId"=>692,
        "clientInSynch"=>true,
        "summonerInternalName"=>"eufo",
        "voterRating"=>0,
        "accountId"=>33921310,
        "summonerName"=>"Eufo",
        "badges"=>0,
        "timeAddedToQueue"=>1412560996116,
        "teamParticipantId"=>371847792},
       {"originalAccountNumber"=>34057402,
        "dataVersion"=>1,
        "minor"=>false,
        "partnerId"=>"",
        "botDifficulty"=>"NONE",
        "adjustmentFlags"=>0,
        "index"=>0,
        "teamOwner"=>false,
        "pickMode"=>0,
        "summonerId"=>20896632,
        "lastSelectedSkinIndex"=>3,
        "originalPlatformId"=>"NA",
        "pickTurn"=>1,
        "queueRating"=>0,
        "rankedTeamGuest"=>false,
        "teamRating"=>0,
        "profileIconId"=>578,
        "clientInSynch"=>true,
        "summonerInternalName"=>"coodoo",
        "voterRating"=>0,
        "accountId"=>34057402,
        "summonerName"=>"Coodoo",
        "badges"=>0,
        "timeAddedToQueue"=>1412560996116,
        "teamParticipantId"=>371847792},
       {"originalAccountNumber"=>41420000,
        "dataVersion"=>1,
        "minor"=>false,
        "partnerId"=>"",
        "botDifficulty"=>"NONE",
        "adjustmentFlags"=>0,
        "index"=>0,
        "teamOwner"=>false,
        "pickMode"=>0,
        "summonerId"=>26624613,
        "lastSelectedSkinIndex"=>0,
        "originalPlatformId"=>"NA",
        "pickTurn"=>1,
        "queueRating"=>0,
        "rankedTeamGuest"=>false,
        "teamRating"=>0,
        "profileIconId"=>545,
        "clientInSynch"=>true,
        "summonerInternalName"=>"precom",
        "voterRating"=>0,
        "accountId"=>41420000,
        "summonerName"=>"PreCom",
        "badges"=>0,
        "timeAddedToQueue"=>1412560980311,
        "teamParticipantId"=>371942727}]},
   "roomPassword"=>"cYR7QHBlo43Rfqbv",
   "optimisticLock"=>20,
   "gameMutators"=>{"array"=>[]},
   "featuredGameInfo"=>{"championVoteInfoList"=>{"array"=>[]}, "dataVersion"=>1},
   "statusOfParticipants"=>"1111111111",
   "pickTurn"=>3,
   "gameState"=>"IN_PROGRESS",
   "gameStateString"=>"IN_PROGRESS",
   "gameTypeConfigId"=>1,
   "id"=>1570931181,
   "passwordSet"=>false,
   "joinTimerDuration"=>12,
   "terminatedConditionString"=>"NOT_TERMINATED",
   "glmPort"=>0,
   "spectatorsAllowed"=>"NONE",
   "terminatedCondition"=>"NOT_TERMINATED",
   "gameMode"=>"CLASSIC"}}